a.section {
    display: inline-block;
    width: ~"calc(25% - 60px)";
    margin: 0 15px 0 0;
    padding: 15px;
    border-radius: 5px;
    background: white;
    border: none;
    box-shadow: none;
    text-align: left;
    text-decoration: none;
    color: black;
    &:hover {
        background-color: #eee;
    }
    img {
        height: 100px;
        width: 100px;
    }
    h3 {
        margin-top: 0;
    }
    a {
        font-size: 12px;
        text-decoration: underline;
        margin: 0 5px;
        &:hover {
            cursor: pointer;
            color: #0b306b;
        }
    }
}
