@import "../projects/rivet-style/src/lib/styles/typeVariables.less";

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
}

#center-container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 30px;
}

h1 {
    font-size: 5.2rem;
    .TypeDisplay4;
}

h2 {
    font-size: 4rem;
    .TypeDisplay3;
}

h3 {
    font-size: 2.8rem;
    .TypeDisplay2;
}

h4 {
    .TypeDisplay1;
}

hr {
    margin: 5rem 0 6rem;
}

p {
    font-size: 1.6rem;
    .TypeBody1;
}

a {
    .TypeHyperlink;
}

mat-expansion-panel.mat-expansion-panel {
    margin-bottom: 30px;
}