textarea.description-block {
    background-color: rgb(247,247,247);
    margin-top: 30px;
    border: none;
    width: 100%;
    min-height: 100px;
    overflow: auto;
    padding: 10px;
    font-family: "Courier New", monospace;
    font-size: 14px;
    line-height: 24px;
}
